#language: ru

@tree

Функционал: Добавление услуги в Заказ

Как менеджер я хочу внести в табличную часть услугу и задать количество чтобы проверить.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка внесения количества в услугу

Когда в командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И в таблице 'Товары' я добавляю строку
И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ремонт"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "70,00"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И я перехожу к следующему реквизиту




