#language: ru
@tree

Функционал: Проверка суммы Заказ покупателя

Как Менеджер я хочу проверить сумму заказа при изменении кличества и/или цены
чтобы буть уверенным в точности суммы при изменении

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка суммы при измении количества

* Открыть документ и задать значение
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "60,00"
	И в таблице 'Товары' я завершаю редактирование строки

* Проверить сумму
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло'   | '60,00' | '100'        | '6 000,00' |
		| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
	
* Добавить услугу
	Когда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"		
