#language: ru

@tree

Функционал: Проверить возможность прикрепления файла картинки к элементу справочника Товары

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки к элементу справочника Товары
	И я закрываю все окна клиентского приложения
* Открытие товара
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
* Превдарительная очистка существующей картинки
	Когда открылось окно 'Ботинки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	Если в таблице "Список" есть строка Тогда 
		| 'Наименование' |
		| 'Ботинки' |
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ботинки"    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Ботинки'
* Сохраняем
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Ботинки (Товар) *' в течение 20 секунд
