#language: ru
@tree
Функционал: Проверка документа РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа "Расход товара"
* Открываем список документов продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж" 
* Создание и заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле с именем 'Дата' я ввожу текст '24.09.2024  14:00:00'
	И я перехожу к следующему реквизиту
	Когда открылось окно "Продажа товара (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ооо \"Товары\""
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Покупатель' я выбираю по строке "магазин \"обувь\""
	И я перехожу к следующему реквизиту
	Когда открылось окно "Продажа товара (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке  "Розничная"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке  "Рубли"
	И я перехожу к следующему реквизиту
* Заполнение табличной части
* Удаляем строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	* Проверка добавления по кнопке Добавить		
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000020' | 'Валенки'      |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 600,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
	
* Провека табличной части по автозаполнению
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Валенки' | '3 600,00' | '2,00'       | '7 200,00' |
	
* Записываем. Проверка записи Номера документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я запоминаю значение поля 'Номер' как '$Номер$'
	* Проверка расчета суммы документа Заказ
		И элемент формы с именем "ТоварыИтогСумма" стал равен "7 200"	
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
* Проверка печатной формы документа
	* Открытие документа
			И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
			И в таблице "Список" я перехожу к строке:
				| "Номер"   |
				| '$Номер$' |
			И в таблице "Список" я выбираю текущую строку
	* Проверка печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R11C2"
		И я закрываю текущее окно

	* Проверка движений документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами" 
		Тогда таблица "Список" стала равной:
			| 'Контрагент'      | 'Сумма'    |
			| 'Магазин "Обувь"' | '7 200,00' |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица "Список" стала равной:
			| 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'    |
			| 'Магазин "Обувь"' | 'Валенки' | '2,00'       | '7 200,00' |

		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица "Список" стала равной:
			| 'Товар'   | 'Склад'   | 'Количество' |
			| 'Валенки' | 'Большой' | '2,00'       |
		Когда открылось окно "Продажа * от *"
		И Я закрываю окно "Продажа * от *"
			 
	* Что бы повторять тесты снимем с проведения
			И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
			И в таблице "Список" я перехожу к строке:
				| "Номер"   |
				| '$Номер$' |
			Когда открылось окно "Документы продаж"
			И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
			
	 
			