#language: ru
@tree
Функционал: Задание 4 Проверка заполненности полей
Как пользователь я хочу проверить заполненность полей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнености полей

* Открыть документ Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя * от *"
	И я перехожу к следующему реквизиту
	И я нажимаю на гиперссылку с именем 'DecorationGroupTitleCollapsedLabel'
* Проверка полей Партнер, соглашение
	Если поле "Партнер" не заполнено Тогда
		И элемент формы "Контрагент" не доступен
	иначе
		И поле 'Партнер' заполнено
		И поле 'Соглашение' заполнено
				
		
	