#language: ru
@tree
Функционал: Заполнени поля Организация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполняет поле Организация

И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя * от *"
И я перехожу к следующему реквизиту
И я нажимаю на гиперссылку с именем 'DecorationGroupTitleCollapsedLabel'
Если поле с именем 'Company' заполнено Тогда
	И я вывожу сообщение в менеджер тестирования "Заполнено"
Иначе
	И я вывожу сообщение в менеджер тестирования "НЕ Заполнено"
	Когда открылось окно "Заказ покупателя * от *"
	И я нажимаю на кнопку открытия поля с именем 'Agreement'
	Тогда открылось окно "Индивидуальное соглашение * (расчет по соглашениям) (Соглашение)"
	И я запоминаю значение поля "Организация" как "ПеремОрганизация"
	И я вывожу сообщение в менеджер тестирования "$ПеремОрганизация$"
	И Я закрываю окно "Индивидуальное соглашение * (расчет по соглашениям) (Соглашение)"
	Тогда открылось окно "Заказ покупателя * от *"
	И в поле "Организация" я ввожу текст "$ПеремОрганизация$"
	И из выпадающего списка с именем 'Company' я выбираю точное значение "Собственная компания 1"
	И я перехожу к следующему реквизиту
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Заказ покупателя * от * *" в течение 20 секунд
				
