#language: ru
@tree
Функционал: создает 10 записей в справочнике номенклатуры

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создать 10 записей

И Я запоминаю значение выражения "0" в переменную "ШагЦикла"
И я делаю 10 раз
	И Я запоминаю значение выражения "$ШагЦикла$+1" в переменную "ШагЦикла"
	И Я запоминаю значение выражения '"Товар"+$ШагЦикла$' в переменную "АвтоНаименованиe"	
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я активизирую поле с именем 'ItemType'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Номенклатура (создание)"
	И в поле с именем 'Description_en' я ввожу текст "$АвтоНаименованиe$"
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'ItemType'
	Тогда открылось окно "Виды номенклатуры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"              | "Ссылка"                    |
		| "2"   | "Товар (без характеристик)" | "Товар (без характеристик)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Номенклатура (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Unit'
	Тогда открылось окно "Единицы измерения"
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Номенклатура (создание) *"
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
