#language: ru

@tree

Функционал: создание документа Поступление товарос

Как Менеджер по закупкам я хочу
создание документа 
чтобы принять товар
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: создание докумнта
// создание
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Шапка
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
			
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Мясная лавка"'
* Таб Часть
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверка заполнения ТЧ
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'   | 'Артикул' | 'Количество' | 'Сумма'    |
		| '1' | 'Торт ' | '200,00' | 'Т78'     | '15,00'      | '2 000,00' |
		
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"			
* Закрыть
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка
	И таблица "Список" содержит строки
		| 'Номер' |
		| '$Номер$' |

Сценарий: Провекра наличия номенклатуры Торт
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки
		| 'Наименование' |
		| 'Торт' |

	