#language: ru
@tree
Функционал: Финальное задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Задание 1 Картинка в номенклатуре 
И В командном интерфейсе я выбираю "Продажи" "Товары"
Тогда открылось окно "Товары"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Bosch1234 (Товар)"
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000017" | "Внешний вид"  |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Bosch1234 (Товар) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Bosch1234 (Товар) *" в течение 20 секунд

